# docker-compose.yml for lara-django
# to build the images:  docker-compose build
# to build start everything: docker-compose up

# this is the default development deployment it will be automatically read when
# docker-compose up is called

# to run the production
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d

# to update all images, call 
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml pull


version: '3.9'

services:
  backend-django:
    #image: registry.gitlab.com/devatelier/django-kubernates-cd-example/hellodjango3
    #container_name: backend
    build:  
      context: .
      dockerfile: Dockerfile.prod
    #command: /start_dev.sh
    #command: python manage.py runserver 0.0.0.0:8000
    #command: gunicorn log_project.wsgi:application --bind 0.0.0.0:8000
    #command: gunicorn hellodjango3.wsgi:application --bind 0.0.0.0:8000
    command: /opt/lara-django/init_and_run.sh
    #volumes:
    #- .:/code
    #- ./backend:/code
    #- django-static:/code/static
    #- django-static:/data/web
    #ports:
    #  - 8000:8000
    #- "50051:50051"
    #- "8890:8888"
    # environment:
    #   DJANGO_ALLOWED_HOSTS: 'localhost *'
    #- CI_PIPELINE_TRIGGERED=True
    #- SECRET_KEY=${SECRET_KEY:-larasecret}
    #- CELERY_BROKER_URL=${CELERY_BROKER_URL}
    #- CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
    #- DJANGO_SETTINGS_MODULE= #backend.settings.development
    #- GITHUB_KEY=${GITHUB_KEY}
    #- GITHUB_SECRET=${GITHUB_SECRET}
    #- GOOGLE_OAUTH2_KEY=${GOOGLE_OAUTH2_KEY}
    #- GOOGLE_OAUTH2_SECRET=${GOOGLE_OAUTH2_SECRET}
    #- REDIS_SERVICE_HOST=redis
    depends_on:
      - db-postgres
      - redis
    links:
      - db-postgres:db-postgres
    #  command: /usr/bin/gunicorn mydjango.wsgi:application -w 2 -b :8000
    env_file:
      - ./.env.prod
    ports:
      - 8000:8000
    expose:
      - 8000
    networks:
      - container_network

  db-postgres:
    image: postgres:14.2
    restart: always
    volumes:
    # for volume ins /var/lib/postgresql/data use: 
    # - db-vol:/var/lib/postgresql/data 
    # and activate volumes: entry below
      - .dbdata:/var/lib/postgresql/data 
    ports:
      - 5556:5432
    networks:
      - container_network
    env_file:
      - ./.env.prod

  db-admin:
    image: dpage/pgadmin4:latest
    ports:
      - 7777:8090
    networks:
      - container_network
    depends_on:
      - db-postgres
    env_file:
      - ./.env.prod

  web-nginx:
    #image: registry.gitlab.com/devatelier/django-kubernates-cd-example/nginx-django:latest
    build:  
      context: nginx
      dockerfile: Dockerfile
    volumes:
      - django-static:/usr/share/nginx/html/static:ro
    #command: [nginx-debug, '-g', 'daemon off;']
    #   environment:
    #     PRODUCTION: 'false'
    ports:
      - 80:80
    networks:
      - container_network
    depends_on:
      - backend-django
      - redis

  cache-redis:
     image: redis:latest


